notifications:
  email: false
language: node_js
env: TRAVIS_CI=true
node_js:
  - "0.12"
before_script:
  # http://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-GUI-(e.g.-a-Web-browser)
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script: gulp test